
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Validation and Regression Testing &#8212; MEGFlow Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=911fa163" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/validation';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="OPM Data Conversion" href="opm_conversion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="MEGFlow Documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="MEGFlow Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/quick_guide.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/full_workflow.html">Full Workflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_local.html">Local Docker Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_cluster.html">Cluster Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/outputs.html">Outputs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pipeline Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../details/pipeline_details.html">Pipeline Details</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="configuration.html">Configuration Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_datasets.html">Dataset and Stage Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_preprocessing.html">Preprocessing Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_source.html">Source and Report Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_execution.html">Execution and Resource Configuration</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="rank_covariance.html">Rank, Covariance, and Source Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepreject.html">DeepReject Artifact Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="qc_metrics.html">Quality Control Metrics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">Configuration Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="examples_single_dataset.html">Single-Dataset Configuration Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_profiles.html">Multi-Dataset and Override Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="opm_conversion.html">OPM Data Conversion</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Validation and Regression Testing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/validation.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Validation and Regression Testing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-test-suite">Run the Test Suite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#p0-release-contract">P0 Release Contract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-matrix">Integration Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#megnet-model-agreement">MEGNet Model Agreement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-stub-tests-do-not-prove">What Stub Tests Do Not Prove</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="validation-and-regression-testing">
<h1>Validation and Regression Testing<a class="headerlink" href="#validation-and-regression-testing" title="Link to this heading">#</a></h1>
<p>MEGFlow includes three complementary test layers. Python unit tests exercise
event handling, analysis preprocessing, DeepReject inputs, NMDQ score/report
rendering, source-input resolution, rank precedence, and static configuration
contracts. Lightweight MNE/OSL tests write synthetic Raw/Epochs FIF files and
run real OSL filtering/resampling, MNE epoch creation, and covariance
estimation. Source tests bind representative kwargs against the installed MNE
signatures and capture the actual inverse/beamformer calls. Nextflow integration tests use
<code class="docutils literal notranslate"><span class="pre">-stub-run</span></code> to execute the real workflow graph without starting FreeSurfer,
DeepPrep, or full source reconstruction.</p>
<section id="run-the-test-suite">
<h2>Run the Test Suite<a class="headerlink" href="#run-the-test-suite" title="Link to this heading">#</a></h2>
<p>The supported one-command entrypoint uses the same gates as GitHub Actions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MEGFLOW_NEXTFLOW</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>nextflow<span class="k">)</span><span class="s2">&quot;</span>
bash<span class="w"> </span>scripts/validation/run_validation.sh<span class="w"> </span>all
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">routing</span></code> runs static configuration, shell-entrypoint, real Nextflow 24.10.3
stub routing, resume/failure, report-layout, and shipped-config parsing tests.
<code class="docutils literal notranslate"><span class="pre">scientific</span></code> runs the explicit synthetic MNE/OSL, DeepReject-input, NMDQ,
epochs, rank/covariance, MEGNet/ICA-label, source-call, and static-report
suites. <code class="docutils literal notranslate"><span class="pre">all</span></code> runs both and also builds the documentation when Sphinx is
installed together with all extensions in <code class="docutils literal notranslate"><span class="pre">requirements_doc.txt</span></code>. A
requested gate fails if its dependency is missing, zero tests are discovered,
or any test is skipped; this prevents a missing executable from producing a
misleading green result. A static coverage contract enumerates every
<code class="docutils literal notranslate"><span class="pre">tests/test_*.py</span></code> module and fails when a module is not assigned to one of
the two shared gates.</p>
<p>To reproduce the lightweight scientific CI environment rather than using an
existing MEGFlow environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>/tmp/megflow-validation
/tmp/megflow-validation/bin/python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements_validation.txt
/tmp/megflow-validation/bin/python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--no-deps<span class="w"> </span>-e<span class="w"> </span>./megflow/tools/osl-ephys
<span class="nv">PYTHON</span><span class="o">=</span>/tmp/megflow-validation/bin/python<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>bash<span class="w"> </span>scripts/validation/run_validation.sh<span class="w"> </span>scientific
</pre></div>
</div>
<p>The repository CI performs both gates with Nextflow 24.10.3 on every push and
pull request. A separate <code class="docutils literal notranslate"><span class="pre">windows-latest</span></code> job parses the Windows installer
with the native PowerShell AST parser and fails if that parser is unavailable;
non-Windows runs do not report this platform-specific check as passed or
skipped. The strict documentation build is a fourth job. Keep Nextflow pinned
to the production runtime and evaluate an upgrade in a separate change. The
production Docker image is reserved for less frequent runtime canaries because
its approximately 32.8 GB size is not suitable for every GitHub job.</p>
</section>
<section id="p0-release-contract">
<h2>P0 Release Contract<a class="headerlink" href="#p0-release-contract" title="Link to this heading">#</a></h2>
<p>P0 tests protect workflow routing, scientific-configuration propagation, and
the ability to audit incomplete runs. A release candidate is not considered
validated merely because a complete <code class="docutils literal notranslate"><span class="pre">meg_all</span></code> example finishes. The
following contracts must be checked independently:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 25.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Area</p></th>
<th class="head"><p>Required assertions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>P0-01</p></td>
<td><p>Step selection</p></td>
<td><p>Compare the exact trace process set and terminal outputs for <code class="docutils literal notranslate"><span class="pre">report</span></code>,
<code class="docutils literal notranslate"><span class="pre">anatomy</span></code>, <code class="docutils literal notranslate"><span class="pre">meg_artifacts</span></code>, <code class="docutils literal notranslate"><span class="pre">meg_ica</span></code>, <code class="docutils literal notranslate"><span class="pre">meg_epochs</span></code>,
<code class="docutils literal notranslate"><span class="pre">meg_epochs,skip_ica</span></code>, <code class="docutils literal notranslate"><span class="pre">meg_all</span></code>, and <code class="docutils literal notranslate"><span class="pre">all</span></code>. Also test aliases,
whitespace/case normalization, <code class="docutils literal notranslate"><span class="pre">with_anatomy</span></code>, and fail-fast invalid
combinations. A recording override may stop earlier but may not exceed
its dataset stage.</p></td>
</tr>
<tr class="row-odd"><td><p>P0-02</p></td>
<td><p>Configuration scope</p></td>
<td><p>Verify defaults, dataset, and recording precedence; recursive map
merging; whole-list replacement; dataset isolation; rejected
dataset-only recording fields; and fixed internal process directories.</p></td>
</tr>
<tr class="row-even"><td><p>P0-03</p></td>
<td><p>Import and identity</p></td>
<td><p>Cover BIDS and raw discovery, file and directory recordings such as CTF
<code class="docutils literal notranslate"><span class="pre">.ds</span></code>, task/session/run identity, duplicate output ids, empty imports,
output-tree exclusion, and repeated subject ids across datasets.</p></td>
</tr>
<tr class="row-odd"><td><p>P0-04</p></td>
<td><p>Scientific parameters</p></td>
<td><p>Bind representative OSL and MNE keyword arguments, run synthetic
filtering/resampling, epochs, covariance, and source calls, and assert
numerical or metadata changes rather than configuration parsing alone.</p></td>
</tr>
<tr class="row-even"><td><p>P0-05</p></td>
<td><p>Quality-score gate</p></td>
<td><p>Check default-enabled scoring, disabled bypass, exact threshold equality,
below-threshold exclusion, missing/NaN/failed scores, alarm-versus-gate
semantics, and case-insensitive per-dataset vendor selection.</p></td>
</tr>
<tr class="row-odd"><td><p>P0-06</p></td>
<td><p>Artifacts and ICA</p></td>
<td><p>Exercise empty and populated bad-channel/bad-segment files, traditional
detectors with DeepReject enabled or disabled, <code class="docutils literal notranslate"><span class="pre">raw.first_time</span></code>
interval alignment, ICA fit/label/apply lineage, and deterministic seeds.</p></td>
</tr>
<tr class="row-even"><td><p>P0-07</p></td>
<td><p>Events and epochs</p></td>
<td><p>Cover <code class="docutils literal notranslate"><span class="pre">event_file</span></code>, <code class="docutils literal notranslate"><span class="pre">find_events</span></code>, annotations, and resting events;
UTF-8 input errors; nonzero first samples; resampling; missing events;
rejection thresholds; and report generation after epoch failure.</p></td>
</tr>
<tr class="row-odd"><td><p>P0-08</p></td>
<td><p>Anatomy and source</p></td>
<td><p>Route only the selected FreeSurfer, DeepPrep, pseudo-MRI, NIfTI, or DICOM
anatomy method. Verify subject matching, existing-anatomy reuse, BEM,
coregistration, forward, raw/epoch covariance, rank, dSPM, LCMV, and
dataset-scoped noise pairing.</p></td>
</tr>
<tr class="row-even"><td><p>P0-09</p></td>
<td><p>Resume lineage</p></td>
<td><p>After a baseline run, delete one required published QC, preprocessing,
artifact, ICA, epoch, covariance, transform, forward, source, or anatomy
result. ICA-label deletion covers both <code class="docutils literal notranslate"><span class="pre">marked_components.txt</span></code> and
<code class="docutils literal notranslate"><span class="pre">ecg_eog_scores.json</span></code>. Its owner must restore the output; consumers
rerun when the restored fingerprint changes, while unrelated recordings
stay cached.
Separately edit user-controlled artifact or ICA-label sidecars and prove
that the owner stays cached while consumers rerun. Reports always rerun.</p></td>
</tr>
<tr class="row-odd"><td><p>P0-10</p></td>
<td><p>Failure and channel closure</p></td>
<td><p>In lenient mode, inject failures at each processing stage, all-recording
QC exclusion, and mixed success/failure datasets. Dataset and corpus
report processes must still be submitted without deadlock. Strict-mode
termination behavior must be tested separately and documented.</p></td>
</tr>
<tr class="row-even"><td><p>P0-11</p></td>
<td><p>Reports</p></td>
<td><p>Validate dataset and corpus quality scores, partial/failed step states,
nested effective-config manifests, disabled-QC handling, derivative-based
completion, trace/log packaging, interactive corpus navigation,
report-only rebuilds, responsive static layout, and the no-cache report
policy.</p></td>
</tr>
<tr class="row-odd"><td><p>P0-12</p></td>
<td><p>Runtime packaging</p></td>
<td><p>Parse every shipped config, match every process selector, keep stub
resources within CI capacity, and verify source/Docker CLI precedence and
output paths with the production Nextflow version.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Run P0 in four gates: static Python/config checks first, Nextflow stub routing
second, synthetic MNE/OSL numerical checks third, and fixed real-data canaries
last. A recommended real-data gate contains one task recording, one resting
recording, one raw-noise covariance pair, and one existing-anatomy source run.
Full FreeSurfer or DeepPrep reconstruction can run periodically on a pinned
subject rather than on every pull request.</p>
</section>
<section id="integration-matrix">
<h2>Integration Matrix<a class="headerlink" href="#integration-matrix" title="Link to this heading">#</a></h2>
<p>The stub suite verifies the following workflow contracts:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Area</p></th>
<th class="head"><p>Covered behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Stage selection</p></td>
<td><p>A declarative matrix compares the exact required and forbidden process
sets for <code class="docutils literal notranslate"><span class="pre">report</span></code>, <code class="docutils literal notranslate"><span class="pre">anatomy</span></code>, <code class="docutils literal notranslate"><span class="pre">meg_artifacts</span></code>, <code class="docutils literal notranslate"><span class="pre">meg_ica</span></code>,
<code class="docutils literal notranslate"><span class="pre">meg_epochs</span></code>, <code class="docutils literal notranslate"><span class="pre">meg_epochs,skip_ica</span></code>, <code class="docutils literal notranslate"><span class="pre">meg_all</span></code>, and <code class="docutils literal notranslate"><span class="pre">all</span></code>. It
separately covers aliases and normalization, legal <code class="docutils literal notranslate"><span class="pre">with_anatomy</span></code>
combinations, invalid modifiers, and recording-level stage reduction.</p></td>
</tr>
<tr class="row-odd"><td><p>Structural processing</p></td>
<td><p>BIDS FreeSurfer, DeepPrep, pseudo-MRI, non-BIDS NIfTI, DICOM conversion,
and simultaneous anatomy plus MEG are traversed with placeholder outputs
only; no long reconstruction runs.</p></td>
</tr>
<tr class="row-even"><td><p>Profile isolation</p></td>
<td><p>Multiple datasets and recording profiles use distinct epoch,
covariance, forward, and source directories and retain their own
effective configuration.</p></td>
</tr>
<tr class="row-odd"><td><p>MNE/OSL parameter propagation</p></td>
<td><p>A three-level defaults/dataset/recording fixture verifies the complete
effective OSL preprocessing recipe and nested Epochs, covariance,
minimum-norm, and LCMV kwargs. It checks recursive map merging, whole-list
replacement, scientific-notation thresholds, and recording isolation.</p></td>
</tr>
<tr class="row-even"><td><p>Source routing</p></td>
<td><p>Forward and covariance FIF paths are joined by
<code class="docutils literal notranslate"><span class="pre">[dataset,</span> <span class="pre">recording]</span></code> identity. Duplicate or internally mismatched
lineage always fails. Strict mode also rejects missing partners, while
lenient mode closes branches made incomplete by ignored task failures so
reports can record them. dSPM-only routes omit LCMV data covariance,
while raw and epoched LCMV routes require it and verify the exact
source-input hash.</p></td>
</tr>
<tr class="row-odd"><td><p>Raw covariance</p></td>
<td><p>Delayed noise branches, recording-specific covariance overrides,
missing pairs, cross-dataset isolation, and several experimental tasks
sharing one noise recording are covered. The routed noise recording key
is retained for audit. Combined empty-room plus LCMV cases verify that
noise covariance comes from the paired recording while data covariance
comes from the exact target Epochs or analysis Raw.</p></td>
</tr>
<tr class="row-even"><td><p>Rank and covariance numerics</p></td>
<td><p>Synthetic rank-deficient data distinguish <code class="docutils literal notranslate"><span class="pre">auto</span></code> from <code class="docutils literal notranslate"><span class="pre">info</span></code> and
exercise null, full, and dictionary policies. Tests also cover
explicit/compatibility/default precedence, reject invalid integer MNE
rank fields, enforce common-channel order, remove stale LCMV output, and
require raw noise to support the target rank. The persisted rank artifact
is checked against source channel order. Real epoch-noise, dSPM-only, raw
LCMV, and saved-Epochs LCMV covariance outputs are read back with MNE 1.8.</p></td>
</tr>
<tr class="row-odd"><td><p>Validation</p></td>
<td><p>Unknown match keys, overlapping recording profiles, ineffective
recording-scope fields, excessive recording stages, duplicate recording
basenames, and overlapping dataset output trees fail early.</p></td>
</tr>
<tr class="row-even"><td><p>Resume behavior</p></td>
<td><p>Event edits rerun only event-dependent stages; a newly added raw creates
only a new branch; changing one raw reruns that recording while another
remains cached; changing the processing implementation invalidates all
affected task branches. Parallel deletion matrices cover required MEG
and anatomy outputs, verify owner-level recovery, and keep an untouched
control recording cached.</p></td>
</tr>
<tr class="row-odd"><td><p>Failure and report closure</p></td>
<td><p>Lenient stub failures are injected independently at QC, preprocessing,
artifacts, ICA fit/label/apply, epochs, covariance, coregistration,
forward, and source stages. Mixed success, all-failed, and all-QC-
excluded datasets must still complete every dataset report and the
corpus report. A strict-mode control must terminate before report
submission.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="megnet-model-agreement">
<h2>MEGNet Model Agreement<a class="headerlink" href="#megnet-model-agreement" title="Link to this heading">#</a></h2>
<p>The retrained-model comparison command is intentionally separate from
<code class="docutils literal notranslate"><span class="pre">run_ic_label</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>megflow/tools/megnet_retrained/compare_with_mne_megnet.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--raw-file<span class="w"> </span>/path/to/preprocessed_raw.fif<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ica-file<span class="w"> </span>/path/to/ica.fif<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ica-sources-file<span class="w"> </span>/path/to/ica_sources.fif<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span>/path/to/model_agreement
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">component_comparison.csv</span></code> records both canonical labels, both four-class
probability vectors, and a disagreement flag for every component.
<code class="docutils literal notranslate"><span class="pre">comparison.json</span></code> records the same predictions, model metadata,
disagreement indices, four-class component agreement, and non-brain artifact
set Jaccard. If both artifact sets are empty, Jaccard is defined as <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.
These values describe agreement between two models; they are not accuracy
estimates without independently reviewed component labels.</p>
</section>
<section id="what-stub-tests-do-not-prove">
<h2>What Stub Tests Do Not Prove<a class="headerlink" href="#what-stub-tests-do-not-prove" title="Link to this heading">#</a></h2>
<p>Stub tests validate orchestration, identity, configuration propagation, output
contracts, cache invalidation, and deliberate nonzero process failures. They
run the real Nextflow executable and inspect trace statuses plus created,
deleted, restored, and cached outputs; <code class="docutils literal notranslate"><span class="pre">-stub-run</span></code> replaces the expensive
scientific process bodies only. The synthetic MNE/OSL tests validate API
acceptance and local numeric contracts but not whether a parameter is
scientifically appropriate. Mocked source-call tests do not replace a complete
forward/inverse solution on real anatomy. Neither
layer validates vendor-specific readers, actual FreeSurfer/DeepPrep completion,
GPU behavior, identical ICA subspaces between experimental and empty-room
recordings, or scientific suitability of event and inverse-model parameters.</p>
<p>Before a release, run a small real-data smoke set with at least one supported
vendor, one task recording with inspected events, one resting recording, one
raw-covariance pair, and one previously reconstructed anatomy. Run a full
structural reconstruction less frequently on a fixed canary subject and compare
the expected BEM, transform, forward, covariance, source, and report outputs.
Test a Nextflow upgrade separately from a MEGFlow code release; do not silently
replace the production runtime during validation.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="opm_conversion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">OPM Data Conversion</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-test-suite">Run the Test Suite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#p0-release-contract">P0 Release Contract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-matrix">Integration Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#megnet-model-agreement">MEGNet Model Agreement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-stub-tests-do-not-prove">What Stub Tests Do Not Prove</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LiaoPan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, LiaoPan.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>