
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quickstart &#8212; MEGFlow Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=80c17a58" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quickstart/quick_guide';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Full Workflow" href="../tutorial/full_workflow.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="MEGFlow Documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="MEGFlow Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/full_workflow.html">Full Workflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_local.html">Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/outputs.html">Outputs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pipeline Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../details/pipeline_details.html">Pipeline Details</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/configuration.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/deepreject.html">DeepReject Artifact Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/qc_metrics.html">Quality Control Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/examples.html">Configuration Examples</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/quickstart/quick_guide.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quickstart</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-start">Before You Start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-one-command">Run One Command</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-results">Check the Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-need-to-change">What Do I Need to Change?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-config-override">Minimal Config Override</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h1>
<p>This page is for a first successful MEGFlow run. You do not need to understand
all configuration fields before starting. For a new dataset, the safest first
run is usually through ICA cleaning and QC:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>MEG data -&gt; preprocessing -&gt; artifact detection -&gt; ICA cleaning -&gt; QC report
</pre></div>
</div>
<p>The later stages, especially epochs, covariance, coregistration, and source
reconstruction, are more dataset-specific. They often need event definitions,
noise-covariance choices, and anatomy matching to be checked before a full
source-level run. See <a class="reference internal" href="../tutorial/full_workflow.html"><span class="doc">Full Workflow</span></a> when you
are ready for those stages.</p>
<section id="before-you-start">
<h2>Before You Start<a class="headerlink" href="#before-you-start" title="Link to this heading">#</a></h2>
<p>Prepare two required paths on your computer. You may also need an anatomy path
later for source-level analysis:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 24.0%" />
<col style="width: 76.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>What it contains</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/path/to/bids_or_raw_meg</span></code></p></td>
<td><p>Your MEG dataset. BIDS is recommended, but raw FIF discovery is also
supported by the default config.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/path/to/output</span></code></p></td>
<td><p>An empty or reusable output directory for MEGFlow results.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/path/to/smri</span></code></p></td>
<td><p>Optional for the first run. FreeSurfer or DeepPrep anatomy outputs are
required later for coregistration and source reconstruction.</p></td>
</tr>
</tbody>
</table>
</div>
<p>If you do not already have anatomy outputs, start with the preprocessing check
below. Run anatomy or source reconstruction after you confirm how T1 images
should be selected for your dataset.</p>
</section>
<section id="run-one-command">
<h2>Run One Command<a class="headerlink" href="#run-one-command" title="Link to this heading">#</a></h2>
<p>Replace only the paths in this command. This first run stops after ICA
cleaning, which avoids dataset-specific event and source-model assumptions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/bids_or_raw_meg:/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/output:/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cmrlab/megflow:1.0.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-i<span class="w"> </span>/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--steps<span class="w"> </span>meg_ica<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--resume
</pre></div>
</div>
<p>This run imports your MEG files, applies the default continuous preprocessing,
detects bad channels and bad segments, fits and labels ICA, applies ICA, and
generates the static QC report. The Docker paths after the colon are fixed
container paths; normally you only edit the host paths before the colon.</p>
</section>
<section id="check-the-results">
<h2>Check the Results<a class="headerlink" href="#check-the-results" title="Link to this heading">#</a></h2>
<p>When the run finishes, open:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/path/to/output/static_html_report/index.html
</pre></div>
</div>
<p>Start with the dataset dashboard. Sort the table by alarms, bad channels, bad
segments, ICA components, missing steps, or, for full runs, coregistration
distance and epoch rejection rate. Click a subject to review its detailed page.</p>
<p>The most useful output locations are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 38.0%" />
<col style="width: 62.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output/preprocessed/</span></code></p></td>
<td><p>Processed data, artifact files, ICA outputs, and any later-stage outputs
produced by the selected <code class="docutils literal notranslate"><span class="pre">--steps</span></code> mode.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output/static_html_report/index.html</span></code></p></td>
<td><p>Main quality-control report.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output/report.html</span></code></p></td>
<td><p>Nextflow execution report.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output/timeline.html</span></code></p></td>
<td><p>Nextflow runtime timeline.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="what-do-i-need-to-change">
<h2>What Do I Need to Change?<a class="headerlink" href="#what-do-i-need-to-change" title="Link to this heading">#</a></h2>
<p>For the first <code class="docutils literal notranslate"><span class="pre">meg_ica</span></code> run, often nothing beyond paths and <code class="docutils literal notranslate"><span class="pre">--steps</span></code>.
Change the config when one of these applies:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 32.0%" />
<col style="width: 68.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Situation</p></th>
<th class="head"><p>What to change</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>You want only a subset of subjects, sessions, tasks, or runs.</p></td>
<td><p>Edit <code class="docutils literal notranslate"><span class="pre">params.megflow.defaults.meg_import</span></code> or a dataset profile’s
<code class="docutils literal notranslate"><span class="pre">meg_import</span></code> block in <code class="docutils literal notranslate"><span class="pre">nextflow.config</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Your data are resting-state and you only need fixed-length epochs.</p></td>
<td><p>Before running <code class="docutils literal notranslate"><span class="pre">meg_epochs</span></code> or <code class="docutils literal notranslate"><span class="pre">meg_all</span></code>, edit
<code class="docutils literal notranslate"><span class="pre">params.megflow.defaults.epochs.task_type</span></code> and
<code class="docutils literal notranslate"><span class="pre">params.megflow.defaults.epochs.resting.fixed_length_duration</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Your task events come from a specific trigger channel or BIDS
<code class="docutils literal notranslate"><span class="pre">events.tsv</span></code> labels.</p></td>
<td><p>Before running <code class="docutils literal notranslate"><span class="pre">meg_epochs</span></code> or <code class="docutils literal notranslate"><span class="pre">meg_all</span></code>, edit
the effective <code class="docutils literal notranslate"><span class="pre">epochs.find_events</span></code> or <code class="docutils literal notranslate"><span class="pre">epochs.event_file</span></code> block.</p></td>
</tr>
<tr class="row-odd"><td><p>Your line noise frequency is not 50 Hz.</p></td>
<td><p>Edit the effective <code class="docutils literal notranslate"><span class="pre">preproc.steps</span></code> block. In corpus runs with mixed
line frequencies, override <code class="docutils literal notranslate"><span class="pre">preproc</span></code> only in the relevant dataset
profiles. Keep the NormMEG-QC 1-100 Hz band-pass fixed; changing it
breaks comparability with the normative reference.</p></td>
</tr>
<tr class="row-even"><td><p>You want low-quality recordings to stop before later MEG analysis.</p></td>
<td><p>Set <code class="docutils literal notranslate"><span class="pre">megqc.enabled</span> <span class="pre">=</span> <span class="pre">true</span></code> and raise <code class="docutils literal notranslate"><span class="pre">megqc.min_score</span></code>. For example,
<code class="docutils literal notranslate"><span class="pre">megqc.min_score</span> <span class="pre">=</span> <span class="pre">70.0</span></code> only lets recordings with an NMDQ score of
70 or higher continue into artifact detection, ICA, epochs, and
downstream analysis. Use <code class="docutils literal notranslate"><span class="pre">megqc.alarm_score</span></code> only for report warnings.</p></td>
</tr>
<tr class="row-odd"><td><p>You need a different sampling rate.</p></td>
<td><p>Edit <code class="docutils literal notranslate"><span class="pre">preproc.steps</span></code> and the <code class="docutils literal notranslate"><span class="pre">resample.sfreq</span></code> entry.</p></td>
</tr>
<tr class="row-even"><td><p>You have empty-room or noise recordings for covariance.</p></td>
<td><p>Set <code class="docutils literal notranslate"><span class="pre">covariance.type</span> <span class="pre">=</span> <span class="pre">&quot;raw&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">covariance.raw_covariance_task_id</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>You only want to rebuild the report.</p></td>
<td><p>Set <code class="docutils literal notranslate"><span class="pre">steps</span> <span class="pre">=</span> <span class="pre">&quot;report&quot;</span></code> in the relevant profile. Docker users can pass
<code class="docutils literal notranslate"><span class="pre">--steps</span> <span class="pre">report</span></code> to the entrypoint.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="minimal-config-override">
<h2>Minimal Config Override<a class="headerlink" href="#minimal-config-override" title="Link to this heading">#</a></h2>
<p>Most users should start from the default config. If you only want to select a
task from a BIDS dataset, create a small overlay that first includes the complete
container defaults and then changes only the import filter. The <code class="docutils literal notranslate"><span class="pre">includeConfig</span></code>
line is important: the remaining required defaults still come from the image.</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">includeConfig</span><span class="w"> </span><span class="s2">&quot;/program/nextflow/nextflow_for_docker.config&quot;</span>

<span class="n">params</span><span class="o">.</span><span class="na">megflow</span><span class="o">.</span><span class="na">datasets</span><span class="o">.</span><span class="na">docker_input</span><span class="o">.</span><span class="na">meg_import</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">  </span><span class="nl">subject_id:</span><span class="w"> </span><span class="kc">null</span><span class="o">,</span>
<span class="w">  </span><span class="nl">session_id:</span><span class="w"> </span><span class="kc">null</span><span class="o">,</span>
<span class="w">  </span><span class="nl">task:</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;rest&quot;</span><span class="o">],</span>
<span class="w">  </span><span class="nl">run_id:</span><span class="w"> </span><span class="kc">null</span><span class="o">,</span>
<span class="w">  </span><span class="nl">raw_include_keywords:</span><span class="w"> </span><span class="kc">null</span><span class="o">,</span>
<span class="w">  </span><span class="nl">raw_exclude_keywords:</span><span class="w"> </span><span class="kc">null</span>
<span class="o">]</span>
</pre></div>
</div>
<p>Then run the first QC pass with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/bids:/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/output:/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/my_nextflow.config:/program/nextflow/nextflow.config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cmrlab/megflow:1.0.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-i<span class="w"> </span>/input<span class="w"> </span>-o<span class="w"> </span>/output<span class="w"> </span>--steps<span class="w"> </span>meg_ica<span class="w"> </span>--resume
</pre></div>
</div>
<p>The Docker entrypoint automatically prepares the mounted output directory and
runs the pipeline as the host UID/GID inferred from <code class="docutils literal notranslate"><span class="pre">/input</span></code>. The output
directory does not need to exist before the command is launched. Report-only
runs that only mount <code class="docutils literal notranslate"><span class="pre">/output</span></code> infer ownership from <code class="docutils literal notranslate"><span class="pre">/output</span></code>. If neither
mount is owned by the desired output user, add
<code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">LOCAL_UID=&quot;$(id</span> <span class="pre">-u)&quot;</span> <span class="pre">-e</span> <span class="pre">LOCAL_GID=&quot;$(id</span> <span class="pre">-g)&quot;</span></code> before the volume mounts.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>After your first report is generated:</p>
<ul class="simple">
<li><p>Read <a class="reference internal" href="../tutorial/reports.html"><span class="doc">Reports</span></a> to understand the static report.</p></li>
<li><p>Read <a class="reference internal" href="../tutorial/outputs.html"><span class="doc">Outputs</span></a> to find processed files.</p></li>
<li><p>Read <a class="reference internal" href="../tutorial/full_workflow.html"><span class="doc">Full Workflow</span></a> when you are ready to
run anatomy, epochs, covariance, coregistration, and source reconstruction.</p></li>
<li><p>Read <a class="reference internal" href="../reference/configuration.html"><span class="doc">Configuration Reference</span></a> when you need full parameter details.</p></li>
<li><p>Read <a class="reference internal" href="../reference/examples.html"><span class="doc">Configuration Examples</span></a> for resting-state, task-based, source
reconstruction, cluster, and empty-room covariance examples.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="../tutorial/full_workflow.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Full Workflow</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-start">Before You Start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-one-command">Run One Command</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-results">Check the Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-need-to-change">What Do I Need to Change?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimal-config-override">Minimal Config Override</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LiaoPan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, LiaoPan.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>