
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Outputs &#8212; MEGFlow Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=911fa163" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/outputs';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pipeline Details" href="../details/pipeline_details.html" />
    <link rel="prev" title="Reports" href="reports.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="MEGFlow Documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="MEGFlow Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/quick_guide.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_workflow.html">Full Workflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial_local.html">Local Docker Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cluster.html">Cluster Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Outputs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pipeline Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../details/pipeline_details.html">Pipeline Details</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/configuration.html">Configuration Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration_datasets.html">Dataset and Stage Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration_preprocessing.html">Preprocessing Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration_source.html">Source and Report Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration_execution.html">Execution and Resource Configuration</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/rank_covariance.html">Rank, Covariance, and Source Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/deepreject.html">DeepReject Artifact Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/qc_metrics.html">Quality Control Metrics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/examples.html">Configuration Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples_single_dataset.html">Single-Dataset Configuration Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples_profiles.html">Multi-Dataset and Override Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/opm_conversion.html">OPM Data Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/validation.html">Validation and Regression Testing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/outputs.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Outputs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#top-level-output-layout">Top-Level Output Layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corpus-output-layout">Corpus Output Layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessed-directory">Preprocessed Directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-sidecar-files">Important Sidecar Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#artifact-image-policy">Artifact Image Policy</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="outputs">
<h1>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">#</a></h1>
<p>MEGFlow writes Nextflow execution files under <code class="docutils literal notranslate"><span class="pre">params.megflow.output_dir</span></code> and
processing derivatives under the dataset <code class="docutils literal notranslate"><span class="pre">preproc_dir</span></code>. By default:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>preproc_dir = &lt;dataset_output_dir&gt;/preprocessed
</pre></div>
</div>
<section id="top-level-output-layout">
<h2>Top-Level Output Layout<a class="headerlink" href="#top-level-output-layout" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;/work/</span></code></p></td>
<td><p>Nextflow work directory.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;/static_html_report/nextflow/report.html</span></code></p></td>
<td><p>Nextflow execution report for a single-dataset run.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;/static_html_report/nextflow/timeline.html</span></code></p></td>
<td><p>Nextflow timeline for a single-dataset run.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;/static_html_report/nextflow/trace.txt</span></code></p></td>
<td><p>Nextflow process trace. The static report uses it to populate per-subject
<code class="docutils literal notranslate"><span class="pre">Task</span> <span class="pre">Details</span></code> when available.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;/static_html_report/nextflow/nextflow.log</span></code></p></td>
<td><p>Nextflow driver log when the launcher supplies the documented <code class="docutils literal notranslate"><span class="pre">-log</span></code> path.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;/nextflow.config</span></code></p></td>
<td><p>Runtime config copied by the distributed Docker entrypoint. Source
launches do not create this file automatically.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;/static_html_report/</span></code></p></td>
<td><p>Portable MEGFlow QC report. Depending on <code class="docutils literal notranslate"><span class="pre">static_task_log_mode</span></code>, this
may include packaged Nextflow <code class="docutils literal notranslate"><span class="pre">.command*</span></code> log excerpts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;/preprocessed/</span></code></p></td>
<td><p>MEGFlow processing derivatives.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="corpus-output-layout">
<h2>Corpus Output Layout<a class="headerlink" href="#corpus-output-layout" title="Link to this heading">#</a></h2>
<p>With Docker <code class="docutils literal notranslate"><span class="pre">--corpus</span></code> or a source config that sets <code class="docutils literal notranslate"><span class="pre">corpus_root</span></code>, every
dataset receives an isolated output tree. Dataset names are sanitized for use as
directory names, while the corpus report retains the configured display name.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;output_dir&gt;/
|-- datasets/
|   |-- &lt;dataset_a&gt;/
|   |   |-- preprocessed/
|   |   `-- static_html_report/       # MEG/report stages
|   `-- &lt;dataset_b&gt;/
|       |-- preprocessed/
|       `-- static_html_report/       # MEG/report stages
|-- corpus_static_html_report/
|   |-- index.html
|   |-- assets/
|   |-- data/
|   |   |-- corpus_summary.json
|   |   `-- datasets.csv
|   |-- datasets/                     # bundled portable dataset reports
|   `-- nextflow/
|       |-- nextflow.log
|       |-- report.html
|       |-- timeline.html
|       `-- trace.txt
`-- nextflow.config
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">corpus_static_html_report/index.html</span></code> is the cross-dataset entry point. It
links the dataset reports and provides sortable recording and dataset summaries
for comparison, outlier discovery, and prioritizing manual review. The files
under <code class="docutils literal notranslate"><span class="pre">corpus_static_html_report/nextflow/</span></code> describe the complete
Nextflow invocation rather than one dataset. They are stored once and linked
from the corpus report instead of being copied into every dataset report.
An anatomy-only dataset has derivatives and reconstructed anatomy but no
dataset-level static MEG report unless a later MEG or <code class="docutils literal notranslate"><span class="pre">report</span></code> stage creates
one.</p>
</section>
<section id="preprocessed-directory">
<h2>Preprocessed Directory<a class="headerlink" href="#preprocessed-directory" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 32.0%" />
<col style="width: 68.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">preprocessed/&lt;recording&gt;/</span></code></p></td>
<td><p>Continuous preprocessed raw files, ICA-clean raw files, and selected QA
plots.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">preprocessed/quality_control/&lt;recording&gt;/</span></code></p></td>
<td><p>NormMEG-QC summary JSON, component-score CSV, and NMDQ score figure when
<code class="docutils literal notranslate"><span class="pre">megqc.enabled</span></code> is true.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">preprocessed/artifact_report/&lt;recording&gt;/</span></code></p></td>
<td><p>Bad-channel files, detector provenance, bad-segment annotation files,
DeepReject provenance when enabled, a recording-wide mask heatmap, and
optional detailed artifact review images.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">preprocessed/ica_report/&lt;recording&gt;/</span></code></p></td>
<td><p>ICA model, component labels, ECG/EOG score files, component figures, and
overlay/PSD plots.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">preprocessed/epochs/&lt;recording&gt;/</span></code></p></td>
<td><p>Epoch FIF files, rejection logs, and epoch-level figures.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">preprocessed/covariance/&lt;recording&gt;/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bl-cov.fif</span></code> and diagnostics; conditional <code class="docutils literal notranslate"><span class="pre">lcmv-data-cov.fif</span></code> and
diagnostics when LCMV is selected; and the always-present
<code class="docutils literal notranslate"><span class="pre">resolved-rank.json</span></code> source contract.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">preprocessed/trans/&lt;recording&gt;/</span></code></p></td>
<td><p>MEG-MRI transform, coregistration distance CSV, and staged
coregistration figures.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">preprocessed/forward_solution/&lt;recording&gt;/</span></code></p></td>
<td><p>Forward model outputs and head model figures.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">preprocessed/source_recon/&lt;recording&gt;/</span></code></p></td>
<td><p>Source reconstruction outputs and visualization figures.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">preprocessed/logs/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">megflow_run_manifest.json</span></code>. Nextflow logs and execution reports live
under the report package’s <code class="docutils literal notranslate"><span class="pre">nextflow/</span></code> directory; the Docker runtime
config is copied to <code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;/nextflow.config</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">preprocessed/deepprep/</span></code></p></td>
<td><p>DeepPrep outputs when <code class="docutils literal notranslate"><span class="pre">anatomy.method</span> <span class="pre">=</span> <span class="pre">&quot;deepprep&quot;</span></code> and
anatomy processing is enabled.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">preprocessed/pseudomri/&lt;subject&gt;/</span></code></p></td>
<td><p>Generated pseudo T1 input when <code class="docutils literal notranslate"><span class="pre">anatomy.method</span> <span class="pre">=</span> <span class="pre">&quot;pseudomri&quot;</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>FreeSurfer-format anatomy is written to the configured <code class="docutils literal notranslate"><span class="pre">fs_subjects_dir</span></code>.
In a corpus run without an explicit override this is normally under
<code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;/smri/&lt;dataset_name&gt;/</span></code>; it is not a recording derivative.</p>
</section>
<section id="important-sidecar-files">
<h2>Important Sidecar Files<a class="headerlink" href="#important-sidecar-files" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 36.0%" />
<col style="width: 64.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File pattern</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*_preproc-raw.fif</span></code></p></td>
<td><p>Continuous output from OSL preprocessing.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*.summary.json</span></code></p></td>
<td><p>NormMEG-QC NMDQ score, score metadata, family scores, and processing-gate
status.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*.component_scores.csv</span></code></p></td>
<td><p>NormMEG-QC component values and reference-calibrated subscores.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*.normative_quality_score.png</span></code></p></td>
<td><p>NMDQ score and metric-family score figure.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*_bad_channels.txt</span></code></p></td>
<td><p>One bad channel name per line.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*_bad_channels_description.json</span></code></p></td>
<td><p>Per-channel detector provenance showing which enabled method marked each
final bad channel.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*_bad_segments.txt</span></code></p></td>
<td><p>MNE annotation file containing bad time spans.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">deepreject_summary.json</span></code></p></td>
<td><p>DeepReject input preprocessing, folds, thresholds, channel probabilities,
bad-channel decisions, bad intervals, and runtime settings. It is written
only when the DeepReject branch runs successfully.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">check_imgs/artifact_mask_heatmap.jpg</span></code></p></td>
<td><p>Whole-recording channel-by-time mask overview. This compact image is
generated even when <code class="docutils literal notranslate"><span class="pre">artifact_images_enabled</span></code> is false.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*_ica.fif</span></code></p></td>
<td><p>Fitted ICA model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">marked_components.txt</span></code></p></td>
<td><p>Final ICA component indices selected for exclusion. In automatic mode
this is the union of enabled ECG, EOG, and outlier categories; a
preserved manual review may replace that automatic union.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ecg_eog_scores.json</span></code></p></td>
<td><p>Enabled-category <code class="docutils literal notranslate"><span class="pre">ecg_indices</span></code>, <code class="docutils literal notranslate"><span class="pre">eog_indices</span></code>, and
<code class="docutils literal notranslate"><span class="pre">outlier_indices</span></code> plus method provenance. Its
<code class="docutils literal notranslate"><span class="pre">marked_components.auto_indices</span></code> records the automatic category union,
while <code class="docutils literal notranslate"><span class="pre">written_indices</span></code> exactly matches <code class="docutils literal notranslate"><span class="pre">marked_components.txt</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*_clean_raw.fif</span></code></p></td>
<td><p>Continuous raw file after ICA application.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*-epo.fif</span></code></p></td>
<td><p>Epoch output.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*_reject_epoch_log.txt</span></code></p></td>
<td><p>Rejected epoch indices and estimated remaining epoch count.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bl-cov.fif</span></code></p></td>
<td><p>Noise covariance estimate.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lcmv-data-cov.fif</span></code></p></td>
<td><p>LCMV data covariance from the exact source Raw/Epochs. This file is not
generated for minimum-norm-only runs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">resolved-rank.json</span></code></p></td>
<td><p>Resolved target-rank dictionary, ordered common-channel list, and source
input mode shared by covariance and source reconstruction.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dists.csv</span></code></p></td>
<td><p>Coregistration distance summary in mm.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">coreg-trans.fif</span></code></p></td>
<td><p>MEG-MRI transform used by forward modeling.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">megflow_run_manifest.json</span></code></p></td>
<td><p>Pipeline mode, selected stages, path snapshot, and runtime metadata.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The exact set of outputs depends on the effective <code class="docutils literal notranslate"><span class="pre">steps</span></code> value in
<code class="docutils literal notranslate"><span class="pre">params.megflow</span></code>. For example,
<code class="docutils literal notranslate"><span class="pre">meg_artifacts</span></code> does not produce ICA, epoch, covariance, forward, or source
outputs, while <code class="docutils literal notranslate"><span class="pre">report</span></code> only rebuilds the static report from existing files.</p>
</section>
<section id="artifact-image-policy">
<h2>Artifact Image Policy<a class="headerlink" href="#artifact-image-policy" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">artifacts.artifact_images_enabled</span></code> controls detailed waveform and detector
review figures; it does not disable the compact artifact-mask heatmap. The
heatmap gives reports a consistent recording-wide summary without incurring the
cost of all detailed figures. <code class="docutils literal notranslate"><span class="pre">artifact_image_n_jobs</span></code> controls parallel image
generation only and does not change artifact decisions.</p>
<p>Bad-segment sidecars contain annotations, not shortened data. Samples remain in
the continuous FIF. ICA fitting and epoch construction exclude annotated spans
according to their own <code class="docutils literal notranslate"><span class="pre">reject_by_annotation</span></code> behavior. See
<a class="reference internal" href="../details/pipeline_details.html#bad-segment-marking"><span class="std std-ref">Bad Segments: Marking vs Exclusion</span></a> for the exact distinction between marking and later
exclusion.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="reports.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reports</p>
      </div>
    </a>
    <a class="right-next"
       href="../details/pipeline_details.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Pipeline Details</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#top-level-output-layout">Top-Level Output Layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corpus-output-layout">Corpus Output Layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessed-directory">Preprocessed Directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-sidecar-files">Important Sidecar Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#artifact-image-policy">Artifact Image Policy</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LiaoPan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, LiaoPan.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>