
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quickstart &#8212; MEGFlow Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=911fa163" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quickstart/quick_guide';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Full Workflow" href="../tutorial/full_workflow.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="MEGFlow Documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="MEGFlow Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/full_workflow.html">Full Workflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_local.html">Local Docker Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_cluster.html">Cluster Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/outputs.html">Outputs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pipeline Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../details/pipeline_details.html">Pipeline Details</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/configuration.html">Configuration Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration_datasets.html">Dataset and Stage Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration_preprocessing.html">Preprocessing Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration_source.html">Source and Report Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration_execution.html">Execution and Resource Configuration</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/rank_covariance.html">Rank, Covariance, and Source Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/deepreject.html">DeepReject Artifact Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/qc_metrics.html">Quality Control Metrics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/examples.html">Configuration Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples_single_dataset.html">Single-Dataset Configuration Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples_profiles.html">Multi-Dataset and Override Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/opm_conversion.html">OPM Data Conversion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/validation.html">Validation and Regression Testing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/quickstart/quick_guide.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quickstart</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-start">Before You Start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understand-the-docker-paths">Understand the Docker Paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-one-command">Run One Command</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example-smn4lang">Worked Example: SMN4Lang</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-results">Check the Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-from-quickstart-config">Start from <code class="docutils literal notranslate"><span class="pre">quickstart.config</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-need-to-change">What Do I Need to Change?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-subjects-sessions-tasks-or-runs">Select Subjects, Sessions, Tasks, or Runs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stop-at-the-stage-you-need">Stop at the Stage You Need</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-resting-state-or-task-epochs">Create Resting-State or Task Epochs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#change-filtering-notch-frequency-or-sampling-rate">Change Filtering, Notch Frequency, or Sampling Rate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#turn-artifact-detectors-on-or-off">Turn Artifact Detectors On or Off</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#control-which-ica-components-are-removed">Control Which ICA Components Are Removed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-a-source-level-run">Prepare a Source-Level Run</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rebuild-only-the-report">Rebuild Only the Report</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h1>
<p>This page takes you from an MEG dataset to a first quality-control report. You
do not need to understand every configuration field before starting. The
recommended first run stops after ICA cleaning:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>MEG data -&gt; NMDQ quality scoring -&gt; preprocessing -&gt; artifact detection -&gt; ICA cleaning -&gt; QC report
</pre></div>
</div>
<p>NormMEG-QC scoring is enabled by default and runs before the main preprocessing
chain. Its NMDQ score is included in the QC report; <code class="docutils literal notranslate"><span class="pre">megqc.min_score</span></code> can be
raised when recordings below a selected score should stop before downstream MEG
processing.</p>
<p>Epochs, covariance, coregistration, and source reconstruction depend on the
study’s events, anatomy, and analysis choices. Configure those only after the
first report looks reasonable. See <a class="reference internal" href="../tutorial/full_workflow.html"><span class="doc">Full Workflow</span></a> for that progression.</p>
<section id="before-you-start">
<h2>Before You Start<a class="headerlink" href="#before-you-start" title="Link to this heading">#</a></h2>
<p>Choose two directories on the computer where Docker is running:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Host path</p></th>
<th class="head"><p>What it contains</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/path/to/bids_or_raw_meg</span></code></p></td>
<td><p>Your input MEG dataset. BIDS is recommended, but the default
configuration can also discover raw FIF files.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/path/to/output</span></code></p></td>
<td><p>The directory where MEGFlow will write results. It may be new or may
contain an earlier run that you want to resume.</p></td>
</tr>
</tbody>
</table>
</div>
<p>An anatomy directory is not needed for this first ICA run. Add structural MRI
or pseudo-MRI settings later, before source-level analysis.</p>
</section>
<section id="understand-the-docker-paths">
<h2>Understand the Docker Paths<a class="headerlink" href="#understand-the-docker-paths" title="Link to this heading">#</a></h2>
<p>Docker cannot see an arbitrary host directory until <code class="docutils literal notranslate"><span class="pre">-v</span></code> mounts it into the
container. Every mount has this form:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-v HOST_PATH:CONTAINER_PATH
</pre></div>
</div>
<p>For example, <code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">/path/to/bids_or_raw_meg:/input</span></code> means:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 25.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Part</p></th>
<th class="head"><p>Where it exists</p></th>
<th class="head"><p>What to do</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/path/to/bids_or_raw_meg</span></code></p></td>
<td><p>Your computer</p></td>
<td><p>Replace it with the real dataset path.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/input</span></code></p></td>
<td><p>Inside the container</p></td>
<td><p>Keep this fixed alias unless you also update <code class="docutils literal notranslate"><span class="pre">-i</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The same rule applies to output: the host output directory is mounted as the
container alias <code class="docutils literal notranslate"><span class="pre">/output</span></code>. MEGFlow’s <code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">/input</span></code> and <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">/output</span></code> then
refer to those aliases, not directly to the host paths.</p>
<p>Create writable host-side directories <strong>before</strong> <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code>. If a bind-mount
source does not exist, Docker may create it as <code class="docutils literal notranslate"><span class="pre">root:root</span></code>; after MEGFlow
drops to the dataset owner’s user ID, a structural workflow can then fail while
creating a subject under <code class="docutils literal notranslate"><span class="pre">/smri</span></code>. For a run that mounts both output and
anatomy directories, prepare and check them with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>/path/to/output<span class="w"> </span>/path/to/smri
<span class="nb">test</span><span class="w"> </span>-w<span class="w"> </span>/path/to/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;OK: /path/to/output is writable&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;FAILED: /path/to/output is not writable&quot;</span>
<span class="nb">test</span><span class="w"> </span>-w<span class="w"> </span>/path/to/smri<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;OK: /path/to/smri is writable&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;FAILED: /path/to/smri is not writable&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">-w</span></code> command is normally silent; the attached messages make its
result visible. Both checks must print <code class="docutils literal notranslate"><span class="pre">OK</span></code>.
If either check prints <code class="docutils literal notranslate"><span class="pre">FAILED</span></code>, do not start the container yet. Correct that
directory’s host ownership or permissions, then run the checks again.</p>
<p>The first ICA command below does not mount anatomy, so only
<code class="docutils literal notranslate"><span class="pre">/path/to/output</span></code> is needed. Create <code class="docutils literal notranslate"><span class="pre">/path/to/smri</span></code> before later adding
<code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">/path/to/smri:/smri</span></code> for anatomy or source-level processing.</p>
</section>
<section id="run-one-command">
<h2>Run One Command<a class="headerlink" href="#run-one-command" title="Link to this heading">#</a></h2>
<p>For the first run, replace only the two host paths to the <strong>left</strong> of the
colons. Keep <code class="docutils literal notranslate"><span class="pre">/input</span></code> and <code class="docutils literal notranslate"><span class="pre">/output</span></code> unchanged:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/bids_or_raw_meg:/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/output:/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cplmeg/megflow:1.0.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-i<span class="w"> </span>/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--steps<span class="w"> </span>meg_ica<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--resume
</pre></div>
</div>
<p>What each part means:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 27.0%" />
<col style="width: 73.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code></p></td>
<td><p>Start a container from the image named later in the command.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--rm</span></code></p></td>
<td><p>Remove the stopped container. Results remain in the mounted host output
directory.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-it</span></code></p></td>
<td><p>Keep the terminal interactive so progress and errors are visible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-v</span></code></p></td>
<td><p>Create a <code class="docutils literal notranslate"><span class="pre">HOST_PATH:CONTAINER_PATH</span></code> mapping. Edit the host side.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cplmeg/megflow:1.0.0</span></code></p></td>
<td><p>The MEGFlow image and version.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-i</span></code>, <code class="docutils literal notranslate"><span class="pre">--input</span></code></p></td>
<td><p>Pass the mounted input alias, here <code class="docutils literal notranslate"><span class="pre">/input</span></code>, to MEGFlow.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--output</span></code></p></td>
<td><p>Pass the mounted output alias, here <code class="docutils literal notranslate"><span class="pre">/output</span></code>, to MEGFlow.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--steps</span> <span class="pre">meg_ica</span></code></p></td>
<td><p>Import data, run NormMEG-QC scoring when enabled, and apply the
<code class="docutils literal notranslate"><span class="pre">megqc.min_score</span></code> processing gate before continuous preprocessing.
Recordings that pass continue through artifact detection, ICA fitting,
labeling, application, and report generation. Scored recordings stopped
by the gate remain visible in the report. This mode does not run epochs
or source analysis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--resume</span></code></p></td>
<td><p>Reuse valid Nextflow work from an earlier run instead of recomputing it.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="worked-example-smn4lang">
<h2>Worked Example: SMN4Lang<a class="headerlink" href="#worked-example-smn4lang" title="Link to this heading">#</a></h2>
<p>Suppose SMN4Lang is stored at <code class="docutils literal notranslate"><span class="pre">/path/to/SMN4Lang</span></code> and you want a small first
run for <code class="docutils literal notranslate"><span class="pre">sub-02</span></code>, task <code class="docutils literal notranslate"><span class="pre">RDR</span></code>, run <code class="docutils literal notranslate"><span class="pre">1</span></code>. Download the starter config shown
below, save it as <code class="docutils literal notranslate"><span class="pre">/path/to/quickstart.config</span></code>, and change its selector block
to:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="n">megflow</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">datasets</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="n">docker_input</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">steps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;meg_ica&quot;</span>
<span class="w">        </span><span class="n">meg_import</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">            </span><span class="nl">subject_id:</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;02&quot;</span><span class="o">],</span>
<span class="w">            </span><span class="nl">session_id:</span><span class="w"> </span><span class="kc">null</span><span class="o">,</span>
<span class="w">            </span><span class="nl">task:</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;RDR&quot;</span><span class="o">],</span>
<span class="w">            </span><span class="nl">run_id:</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;1&quot;</span><span class="o">],</span>
<span class="w">            </span><span class="nl">raw_include_keywords:</span><span class="w"> </span><span class="kc">null</span><span class="o">,</span>
<span class="w">            </span><span class="nl">raw_exclude_keywords:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">        </span><span class="o">]</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>BIDS entity values do not include their prefixes in the config: use <code class="docutils literal notranslate"><span class="pre">&quot;02&quot;</span></code>,
not <code class="docutils literal notranslate"><span class="pre">&quot;sub-02&quot;</span></code>. Then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/SMN4Lang:/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/SMN4Lang_megflow:/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/quickstart.config:/config/quickstart.config:ro<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cplmeg/megflow:1.0.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>/config/quickstart.config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--resume
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">:ro</span></code> makes the mounted config read-only. The command omits
<code class="docutils literal notranslate"><span class="pre">--steps</span></code> so <code class="docutils literal notranslate"><span class="pre">steps</span> <span class="pre">=</span> <span class="pre">&quot;meg_ica&quot;</span></code> in the config remains effective. For the
dataset-specific event timing, covariance, anatomy, and source settings required
by a full analysis, continue with <a class="reference internal" href="../tutorial/full_workflow.html"><span class="doc">Running the Full Workflow</span></a> and the <a class="reference internal" href="../reference/examples.html"><span class="doc">configuration examples</span></a> after this first pass.</p>
</section>
<section id="check-the-results">
<h2>Check the Results<a class="headerlink" href="#check-the-results" title="Link to this heading">#</a></h2>
<p>When the run finishes, open:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/path/to/output/static_html_report/index.html
</pre></div>
</div>
<p>Start with the dataset dashboard. Sort or filter by NMDQ score, and compare each
score with the Processing Minimum and Warning Threshold. Then review alarms,
bad channels, bad segments, ICA components, and missing steps before opening a
recording’s detail page.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 42.0%" />
<col style="width: 58.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>What to look for</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;output&gt;/static_html_report/index.html</span></code></p></td>
<td><p>Main MEGFlow quality-control dashboard.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;output&gt;/preprocessed/quality_control/&lt;recording&gt;/</span></code></p></td>
<td><p>NormMEG-QC summary JSON, component-score CSV, and NMDQ score figure when
<code class="docutils literal notranslate"><span class="pre">megqc.enabled</span></code> is true.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;output&gt;/preprocessed/</span></code></p></td>
<td><p>Continuous preprocessed data, artifact sidecars, ICA models and cleaned
files, plus later-stage derivatives when those stages run.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;output&gt;/static_html_report/nextflow/report.html</span></code></p></td>
<td><p>Execution summary, process resource use, and failures.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;output&gt;/static_html_report/nextflow/timeline.html</span></code></p></td>
<td><p>Process timing and concurrency.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Continue with the <a class="reference internal" href="../tutorial/reports.html"><span class="doc">report guide</span></a> to interpret the
dashboard and review pages, the <a class="reference internal" href="../tutorial/outputs.html"><span class="doc">complete output guide</span></a>
for every output directory and important sidecar, and the
<a class="reference internal" href="../details/pipeline_details.html"><span class="doc">pipeline details</span></a> for what each stage does.</p>
</section>
<section id="start-from-quickstart-config">
<h2>Start from <code class="docutils literal notranslate"><span class="pre">quickstart.config</span></code><a class="headerlink" href="#start-from-quickstart-config" title="Link to this heading">#</a></h2>
<p><a class="reference download internal" download="" href="../_downloads/4580b706053e9e4e9aed64c01fa11eee/quickstart.config"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">quickstart.config</span></code></a>
and keep it with your study. This is a small project <strong>overlay</strong>, not a second
copy of all MEGFlow defaults:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 1 </span><span class="caption-text">nextflow/quickstart.config</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="c1">// MEGFlow Docker project overlay for a first quality-control run.</span>
<span class="c1">//</span>
<span class="c1">// The Docker image loads its complete defaults before this file. Keep only</span>
<span class="c1">// study-specific changes here and add more blocks when your analysis needs</span>
<span class="c1">// them. A null selector means &quot;include every discovered value&quot;.</span>

<span class="n">params</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">megflow</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">datasets</span><span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="n">docker_input</span><span class="w"> </span><span class="o">{</span>
<span class="w">                </span><span class="n">steps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;meg_ica&quot;</span>
<span class="w">                </span><span class="n">meg_import</span><span class="w"> </span><span class="o">{</span>
<span class="w">                    </span><span class="n">subject_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="w">              </span><span class="c1">// e.g. [&quot;01&quot;, &quot;02&quot;] or &quot;first:10&quot;</span>
<span class="w">                    </span><span class="n">session_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="w">              </span><span class="c1">// e.g. [&quot;01&quot;]</span>
<span class="w">                    </span><span class="n">task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="w">                    </span><span class="c1">// e.g. [&quot;rest&quot;] or [&quot;RDR&quot;]</span>
<span class="w">                    </span><span class="n">run_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="w">                  </span><span class="c1">// e.g. [&quot;1&quot;]</span>
<span class="w">                    </span><span class="n">raw_include_keywords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="w">    </span><span class="c1">// optional for non-BIDS filename discovery</span>
<span class="w">                    </span><span class="n">raw_exclude_keywords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="w">    </span><span class="c1">// optional for non-BIDS filename discovery</span>
<span class="w">                </span><span class="o">}</span>
<span class="w">            </span><span class="o">}</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<p>The image loads its complete base configuration first and then applies this
file. A field omitted here continues to use the image default. Add or replace
only the blocks your study needs, which keeps your scientific choices visible
and avoids freezing unrelated defaults in a copied file.</p>
<p>When the study is ready for a planned full analysis, switch to the
<a class="reference download internal" download="" href="../_downloads/4e8aba69fc4e8aedd87b5eef1c1df17b/full_workflow.config"><code class="xref download docutils literal notranslate"><span class="pre">complete</span> <span class="pre">user</span> <span class="pre">overlay</span></code></a>
described in <a class="reference internal" href="../tutorial/full_workflow.html"><span class="doc">Running the Full Workflow</span></a>.
It exposes every public processing and report setting without copying
environment paths, executors, logs, or internal failure policy. The detailed
<a class="reference internal" href="../reference/configuration.html"><span class="doc">configuration overview</span></a> explains how base,
dataset, recording, and command-line values are combined.</p>
<p>Mount the overlay and pass its container path with <code class="docutils literal notranslate"><span class="pre">--config</span></code>. Do not replace
the config bundled inside <code class="docutils literal notranslate"><span class="pre">/program/nextflow</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/bids_or_raw_meg:/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/output:/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/quickstart.config:/config/quickstart.config:ro<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cplmeg/megflow:1.0.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>/config/quickstart.config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--resume
</pre></div>
</div>
<p>An explicit command-line <code class="docutils literal notranslate"><span class="pre">--steps</span></code> value overrides the single-dataset
<code class="docutils literal notranslate"><span class="pre">steps</span></code> value in the overlay for that run.</p>
</section>
<section id="what-do-i-need-to-change">
<h2>What Do I Need to Change?<a class="headerlink" href="#what-do-i-need-to-change" title="Link to this heading">#</a></h2>
<p>Choose the goal below and add only that change to <code class="docutils literal notranslate"><span class="pre">quickstart.config</span></code>.</p>
<section id="select-subjects-sessions-tasks-or-runs">
<h3>Select Subjects, Sessions, Tasks, or Runs<a class="headerlink" href="#select-subjects-sessions-tasks-or-runs" title="Link to this heading">#</a></h3>
<p>Edit <code class="docutils literal notranslate"><span class="pre">meg_import.subject_id</span></code>, <code class="docutils literal notranslate"><span class="pre">session_id</span></code>, <code class="docutils literal notranslate"><span class="pre">task</span></code>, and <code class="docutils literal notranslate"><span class="pre">run_id</span></code>.
Use BIDS values without <code class="docutils literal notranslate"><span class="pre">sub-</span></code>, <code class="docutils literal notranslate"><span class="pre">ses-</span></code>, <code class="docutils literal notranslate"><span class="pre">task-</span></code>, or <code class="docutils literal notranslate"><span class="pre">run-</span></code> prefixes.
<code class="docutils literal notranslate"><span class="pre">subject_id</span></code> accepts these forms:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id2">
<caption><span class="caption-number">Table 1 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">subject_id</span></code> forms</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 28.0%" />
<col style="width: 72.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p>Process every discovered subject that matches the other filters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;01&quot;</span></code></p></td>
<td><p>Process one subject.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[&quot;01&quot;,</span> <span class="pre">&quot;02&quot;]</span></code></p></td>
<td><p>Process exactly the listed subjects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;first:10&quot;</span></code></p></td>
<td><p>Process up to the first ten subjects returned by BIDS discovery.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Use an explicit list when exact subject membership matters. See the
<a class="reference internal" href="../reference/configuration_datasets.html#bids-subject-selection"><span class="std std-ref">complete subject selection rules</span></a>:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="n">megflow</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">datasets</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="n">docker_input</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">meg_import</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">            </span><span class="nl">subject_id:</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;01&quot;</span><span class="o">,</span><span class="w"> </span><span class="s2">&quot;02&quot;</span><span class="o">],</span>
<span class="w">            </span><span class="nl">session_id:</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;01&quot;</span><span class="o">],</span>
<span class="w">            </span><span class="nl">task:</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;rest&quot;</span><span class="o">],</span>
<span class="w">            </span><span class="nl">run_id:</span><span class="w"> </span><span class="kc">null</span><span class="o">,</span>
<span class="w">            </span><span class="nl">raw_include_keywords:</span><span class="w"> </span><span class="kc">null</span><span class="o">,</span>
<span class="w">            </span><span class="nl">raw_exclude_keywords:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">        </span><span class="o">]</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../reference/configuration_datasets.html"><span class="doc">dataset configuration</span></a> for
BIDS selection and non-BIDS filename filters.</p>
</section>
<section id="stop-at-the-stage-you-need">
<h3>Stop at the Stage You Need<a class="headerlink" href="#stop-at-the-stage-you-need" title="Link to this heading">#</a></h3>
<p>Set <code class="docutils literal notranslate"><span class="pre">params.megflow.datasets.docker_input.steps</span></code> in the overlay, or pass a
temporary <code class="docutils literal notranslate"><span class="pre">--steps</span></code> override on the command line:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 24.0%" />
<col style="width: 76.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">meg_artifacts</span></code></p></td>
<td><p>Preprocessing, artifact detection, and report; no ICA.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">meg_ica</span></code></p></td>
<td><p>Through ICA fitting, labeling, application, and report. Recommended
first run.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">meg_epochs</span></code></p></td>
<td><p>Through epoch generation and report. Configure events first.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">anatomy</span></code></p></td>
<td><p>Structural MRI processing only.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">meg_all</span></code></p></td>
<td><p>Complete MEG workflow using already prepared anatomy.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">all</span></code></p></td>
<td><p>Anatomy plus the complete MEG workflow.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">report</span></code></p></td>
<td><p>Rebuild the static report from existing outputs.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="create-resting-state-or-task-epochs">
<h3>Create Resting-State or Task Epochs<a class="headerlink" href="#create-resting-state-or-task-epochs" title="Link to this heading">#</a></h3>
<p>For fixed-length resting-state epochs:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="n">megflow</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">datasets</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="n">docker_input</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">steps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;meg_epochs&quot;</span>
<span class="w">        </span><span class="n">epochs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">            </span><span class="nl">task_type:</span><span class="w"> </span><span class="s2">&quot;resting&quot;</span><span class="o">,</span>
<span class="w">            </span><span class="nl">resting:</span><span class="w"> </span><span class="o">[</span><span class="nl">fixed_length_duration:</span><span class="w"> </span><span class="mf">2.0</span><span class="o">],</span>
<span class="w">            </span><span class="nl">epochs:</span><span class="w"> </span><span class="o">[</span>
<span class="w">                </span><span class="nl">event_id:</span><span class="w"> </span><span class="kc">null</span><span class="o">,</span>
<span class="w">                </span><span class="nl">tmin:</span><span class="w"> </span><span class="mf">0.0</span><span class="o">,</span>
<span class="w">                </span><span class="nl">tmax:</span><span class="w"> </span><span class="mf">2.0</span><span class="o">,</span>
<span class="w">                </span><span class="nl">baseline:</span><span class="w"> </span><span class="kc">null</span><span class="o">,</span>
<span class="w">                </span><span class="nl">reject_by_annotation:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">            </span><span class="o">]</span>
<span class="w">        </span><span class="o">]</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>For task events stored in BIDS <code class="docutils literal notranslate"><span class="pre">events.tsv</span></code>:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="n">megflow</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">datasets</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="n">docker_input</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">steps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;meg_epochs&quot;</span>
<span class="w">        </span><span class="n">epochs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">            </span><span class="nl">task_type:</span><span class="w"> </span><span class="s2">&quot;task&quot;</span><span class="o">,</span>
<span class="w">            </span><span class="nl">event_source:</span><span class="w"> </span><span class="s2">&quot;event_file&quot;</span><span class="o">,</span>
<span class="w">            </span><span class="nl">event_time_shift_sec:</span><span class="w"> </span><span class="mf">0.0</span><span class="o">,</span>
<span class="w">            </span><span class="nl">event_file:</span><span class="w"> </span><span class="o">[</span><span class="nl">trial_type:</span><span class="w"> </span><span class="o">[</span><span class="nl">target:</span><span class="w"> </span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="nl">standard:</span><span class="w"> </span><span class="mi">2</span><span class="o">]],</span>
<span class="w">            </span><span class="nl">epochs:</span><span class="w"> </span><span class="o">[</span>
<span class="w">                </span><span class="nl">event_id:</span><span class="w"> </span><span class="o">[</span><span class="mi">1</span><span class="o">,</span><span class="w"> </span><span class="mi">2</span><span class="o">],</span>
<span class="w">                </span><span class="nl">tmin:</span><span class="w"> </span><span class="o">-</span><span class="mf">0.2</span><span class="o">,</span>
<span class="w">                </span><span class="nl">tmax:</span><span class="w"> </span><span class="mf">0.8</span><span class="o">,</span>
<span class="w">                </span><span class="nl">baseline:</span><span class="w"> </span><span class="o">[</span><span class="kc">null</span><span class="o">,</span><span class="w"> </span><span class="mf">0.0</span><span class="o">],</span>
<span class="w">                </span><span class="nl">reject_by_annotation:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">            </span><span class="o">]</span>
<span class="w">        </span><span class="o">]</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The labels, event ids, timing shift, window, baseline, and rejection threshold
are study-specific. For trigger-channel events, use
<code class="docutils literal notranslate"><span class="pre">event_source</span> <span class="pre">=</span> <span class="pre">&quot;find_events&quot;</span></code> and configure the stimulus channel. See the
epoch section of <a class="reference internal" href="../reference/configuration_preprocessing.html"><span class="doc">preprocessing configuration</span></a> and the copyable
<a class="reference internal" href="../reference/examples_single_dataset.html"><span class="doc">single-dataset examples</span></a>.</p>
</section>
<section id="change-filtering-notch-frequency-or-sampling-rate">
<h3>Change Filtering, Notch Frequency, or Sampling Rate<a class="headerlink" href="#change-filtering-notch-frequency-or-sampling-rate" title="Link to this heading">#</a></h3>
<p>Replace the continuous <code class="docutils literal notranslate"><span class="pre">preproc.steps</span></code> list, preserving operation order:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="n">megflow</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">datasets</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="n">docker_input</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">preproc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">            </span><span class="nl">steps:</span><span class="w"> </span><span class="o">[</span>
<span class="w">                </span><span class="o">[</span><span class="nl">filter:</span><span class="w"> </span><span class="o">[</span><span class="nl">l_freq:</span><span class="w"> </span><span class="mf">1.0</span><span class="o">,</span><span class="w"> </span><span class="nl">h_freq:</span><span class="w"> </span><span class="mf">100.0</span><span class="o">,</span><span class="w"> </span><span class="nl">method:</span><span class="w"> </span><span class="s2">&quot;iir&quot;</span><span class="o">,</span>
<span class="w">                          </span><span class="nl">iir_params:</span><span class="w"> </span><span class="o">[</span><span class="nl">order:</span><span class="w"> </span><span class="mi">5</span><span class="o">,</span><span class="w"> </span><span class="nl">ftype:</span><span class="w"> </span><span class="s2">&quot;butter&quot;</span><span class="o">]]],</span>
<span class="w">                </span><span class="o">[</span><span class="nl">notch_filter:</span><span class="w"> </span><span class="o">[</span><span class="nl">freqs:</span><span class="w"> </span><span class="s2">&quot;60 120&quot;</span><span class="o">]],</span>
<span class="w">                </span><span class="o">[</span><span class="nl">resample:</span><span class="w"> </span><span class="o">[</span><span class="nl">sfreq:</span><span class="w"> </span><span class="mi">250</span><span class="o">]]</span>
<span class="w">            </span><span class="o">]</span>
<span class="w">        </span><span class="o">]</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>This example changes line-noise removal to 60/120 Hz. NormMEG-QC uses its own
<code class="docutils literal notranslate"><span class="pre">megqc.preproc</span></code> reference preprocessing. Keep its 1–100 Hz band-pass and
250 Hz sampling rate unchanged when you need scores comparable with the
normative reference. See <a class="reference internal" href="../reference/configuration_preprocessing.html"><span class="doc">preprocessing configuration</span></a>.</p>
</section>
<section id="turn-artifact-detectors-on-or-off">
<h3>Turn Artifact Detectors On or Off<a class="headerlink" href="#turn-artifact-detectors-on-or-off" title="Link to this heading">#</a></h3>
<p>DeepReject has an explicit <code class="docutils literal notranslate"><span class="pre">artifacts.deepreject.enabled</span></code> switch:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="n">megflow</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">datasets</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="n">docker_input</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">artifacts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">            </span><span class="nl">deepreject:</span><span class="w"> </span><span class="o">[</span><span class="nl">enabled:</span><span class="w"> </span><span class="kc">false</span><span class="o">]</span>
<span class="w">        </span><span class="o">]</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Bad-channel and bad-segment methods are enabled by configuration maps rather
than one shared Boolean. Override an inherited method with <code class="docutils literal notranslate"><span class="pre">null</span></code> to disable
only that method. For example, disable MNE LOF while keeping the other default
bad-channel detectors:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="n">megflow</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">datasets</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="n">docker_input</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">artifacts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">            </span><span class="nl">find_bad_channels:</span><span class="w"> </span><span class="o">[</span>
<span class="w">                </span><span class="nl">mne:</span><span class="w"> </span><span class="o">[</span><span class="nl">find_bad_channels_lof:</span><span class="w"> </span><span class="kc">null</span><span class="o">]</span>
<span class="w">            </span><span class="o">]</span>
<span class="w">        </span><span class="o">]</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Likewise, <code class="docutils literal notranslate"><span class="pre">pyprep:</span> <span class="pre">null</span></code>, <code class="docutils literal notranslate"><span class="pre">psd:</span> <span class="pre">null</span></code>, or <code class="docutils literal notranslate"><span class="pre">osl:</span> <span class="pre">null</span></code> disables that
named bad-channel method, and <code class="docutils literal notranslate"><span class="pre">find_bad_segments:</span> <span class="pre">[osl:</span> <span class="pre">null]</span></code> disables the
default OSL bad-segment method. See <a class="reference internal" href="../reference/configuration_preprocessing.html"><span class="doc">preprocessing configuration</span></a> and <a class="reference internal" href="../reference/deepreject.html"><span class="doc">DeepReject</span></a> before changing thresholds or enabling additional
methods.</p>
</section>
<section id="control-which-ica-components-are-removed">
<h3>Control Which ICA Components Are Removed<a class="headerlink" href="#control-which-ica-components-are-removed" title="Link to this heading">#</a></h3>
<p>Category switches decide whether detected ECG, EOG, or other outlier
components may enter the final automatic exclusion list:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="n">megflow</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">datasets</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="n">docker_input</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">ic_label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">            </span><span class="nl">ic_ecg:</span><span class="w"> </span><span class="kc">true</span><span class="o">,</span>
<span class="w">            </span><span class="nl">ic_eog:</span><span class="w"> </span><span class="kc">true</span><span class="o">,</span>
<span class="w">            </span><span class="nl">ic_outlier:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">        </span><span class="o">]</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Classifier switches such as <code class="docutils literal notranslate"><span class="pre">mne_icalabel</span></code>, <code class="docutils literal notranslate"><span class="pre">megnet_retrained</span></code>,
<code class="docutils literal notranslate"><span class="pre">mne_algorithm</span></code>, and <code class="docutils literal notranslate"><span class="pre">rules_algorithm</span></code> decide which methods run. A category
must be enabled as well as detected by an enabled method before it is removed.
Review the ICA report before accepting automatic exclusions. See the ICA
section of <a class="reference internal" href="../reference/configuration_preprocessing.html"><span class="doc">preprocessing configuration</span></a>.</p>
</section>
<section id="prepare-a-source-level-run">
<h3>Prepare a Source-Level Run<a class="headerlink" href="#prepare-a-source-level-run" title="Link to this heading">#</a></h3>
<p>Do not switch directly from an unchecked dataset to <code class="docutils literal notranslate"><span class="pre">meg_all</span></code>. First verify
ICA, define events and epochs, choose a covariance strategy, match each MEG
recording to anatomy, inspect coregistration, and then choose the forward and
source settings. The source-method choice itself is configured as:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="n">megflow</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">datasets</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="n">docker_input</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">steps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;meg_all&quot;</span>
<span class="w">        </span><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">            </span><span class="nl">source_methods:</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;dSPM&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">]</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>This snippet is not a complete source-analysis design. Follow <a class="reference internal" href="../tutorial/full_workflow.html"><span class="doc">Full
Workflow</span></a>, then configure covariance, BEM,
coregistration, forward modeling, rank, and source parameters using
<a class="reference internal" href="../reference/configuration_source.html"><span class="doc">source configuration</span></a>.</p>
</section>
<section id="rebuild-only-the-report">
<h3>Rebuild Only the Report<a class="headerlink" href="#rebuild-only-the-report" title="Link to this heading">#</a></h3>
<p>Reuse an existing output mount and run with <code class="docutils literal notranslate"><span class="pre">--steps</span> <span class="pre">report</span></code>. Do not point
<code class="docutils literal notranslate"><span class="pre">/output</span></code> at an empty directory because report mode reads the derivatives
already present there.</p>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>For a new dataset, progress in this order:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>meg_ica -&gt; anatomy (if needed) -&gt; meg_epochs -&gt; meg_all -&gt; report
</pre></div>
</div>
<p>At each step, inspect the new report before enabling the next dataset-specific
stage. Continue with:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../tutorial/full_workflow.html"><span class="doc">Full Workflow</span></a> for the staged analysis.</p></li>
<li><p><a class="reference internal" href="../tutorial/reports.html"><span class="doc">report guide</span></a> for QC interpretation.</p></li>
<li><p><a class="reference internal" href="../tutorial/outputs.html"><span class="doc">complete output guide</span></a> for derivative files.</p></li>
<li><p><a class="reference internal" href="../reference/configuration.html"><span class="doc">configuration overview</span></a> for every field.</p></li>
<li><p><a class="reference internal" href="../reference/examples.html"><span class="doc">configuration examples</span></a> for complete study
patterns.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="../tutorial/full_workflow.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Full Workflow</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-start">Before You Start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understand-the-docker-paths">Understand the Docker Paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-one-command">Run One Command</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example-smn4lang">Worked Example: SMN4Lang</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-results">Check the Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-from-quickstart-config">Start from <code class="docutils literal notranslate"><span class="pre">quickstart.config</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-need-to-change">What Do I Need to Change?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-subjects-sessions-tasks-or-runs">Select Subjects, Sessions, Tasks, or Runs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stop-at-the-stage-you-need">Stop at the Stage You Need</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-resting-state-or-task-epochs">Create Resting-State or Task Epochs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#change-filtering-notch-frequency-or-sampling-rate">Change Filtering, Notch Frequency, or Sampling Rate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#turn-artifact-detectors-on-or-off">Turn Artifact Detectors On or Off</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#control-which-ica-components-are-removed">Control Which ICA Components Are Removed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-a-source-level-run">Prepare a Source-Level Run</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rebuild-only-the-report">Rebuild Only the Report</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LiaoPan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, LiaoPan.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>