
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Full Workflow &#8212; MEGFlow Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=911fa163" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/full_workflow';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Local Docker Run" href="tutorial_local.html" />
    <link rel="prev" title="Quickstart" href="../quickstart/quick_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="MEGFlow Documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="MEGFlow Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/quick_guide.html">Quickstart</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Full Workflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial_local.html">Local Docker Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cluster.html">Cluster Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pipeline Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../details/pipeline_details.html">Pipeline Details</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/configuration.html">Configuration Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration_datasets.html">Dataset and Stage Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration_preprocessing.html">Preprocessing Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration_source.html">Source and Report Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration_execution.html">Execution and Resource Configuration</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/rank_covariance.html">Rank, Covariance, and Source Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/deepreject.html">DeepReject Artifact Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/qc_metrics.html">Quality Control Metrics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/examples.html">Configuration Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples_single_dataset.html">Single-Dataset Configuration Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples_profiles.html">Multi-Dataset and Override Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/opm_conversion.html">OPM Data Conversion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/validation.html">Validation and Regression Testing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/full_workflow.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Full Workflow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-a-configuration-style">Choose a Configuration Style</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-the-full-configuration-with-docker">Use the Full Configuration with Docker</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-the-full-configuration-from-source">Use the Full Configuration from Source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-progression">Recommended Progression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-anatomy-only">Run Anatomy Only</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-through-epochs">Run Through Epochs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-full-meg-with-existing-anatomy">Run Full MEG with Existing Anatomy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-anatomy-and-full-meg-together">Run Anatomy and Full MEG Together</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-workflow-checklist">Full Workflow Checklist</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#after-a-full-run">After a Full Run</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="full-workflow">
<h1>Full Workflow<a class="headerlink" href="#full-workflow" title="Link to this heading">#</a></h1>
<p>The Quickstart intentionally stops at <code class="docutils literal notranslate"><span class="pre">meg_ica</span></code> because later stages are
dataset-specific. A full source-level run needs correct event definitions,
noise covariance choices, anatomy matching, and coregistration settings. This
page explains when to run each broader workflow mode and what to check before
using it.</p>
<p>Docker output ownership is handled by the MEGFlow entrypoint. It prepares
mounted output permissions as root, then drops to the host UID/GID inferred
from <code class="docutils literal notranslate"><span class="pre">/input</span></code> before running Nextflow. Report-only runs that only mount
<code class="docutils literal notranslate"><span class="pre">/output</span></code> infer ownership from <code class="docutils literal notranslate"><span class="pre">/output</span></code> instead. The host output directory
does not need to be created in advance. Use
<code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">LOCAL_UID=&quot;$(id</span> <span class="pre">-u)&quot;</span> <span class="pre">-e</span> <span class="pre">LOCAL_GID=&quot;$(id</span> <span class="pre">-g)&quot;</span></code> if neither mount is owned by
the desired output user.</p>
<section id="choose-a-configuration-style">
<h2>Choose a Configuration Style<a class="headerlink" href="#choose-a-configuration-style" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../quickstart/quick_guide.html"><span class="doc">Quickstart</span></a> uses a small overlay that
contains only the settings needed for an initial quality-control run. That is
the easiest way to start. For a planned full analysis, use the complete
user-facing template instead:</p>
<p><a class="reference download internal" download="" href="../_downloads/4e8aba69fc4e8aedd87b5eef1c1df17b/full_workflow.config"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">full_workflow.config</span></code></a></p>
<p><code class="docutils literal notranslate"><span class="pre">full_workflow.config</span></code> lists every shared MEG import, preprocessing,
artifact, ICA, epoch, covariance, anatomy, coregistration, source, and report
setting in one file. It intentionally omits environment-specific paths,
executors, logging paths, and internal failure strategies.</p>
<p>Edit the template at three levels:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">params.megflow.defaults</span></code> contains the complete policy shared by all
datasets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params.megflow.datasets.&lt;name&gt;</span></code> contains only differences for one
dataset. Use <code class="docutils literal notranslate"><span class="pre">docker_input</span></code> for a Docker single-dataset run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recordings</span></code> inside a dataset contains only differences for recordings
selected by a <code class="docutils literal notranslate"><span class="pre">match</span></code> block.</p></li>
</ul>
<p>The effective order is <code class="docutils literal notranslate"><span class="pre">defaults</span> <span class="pre">-&gt;</span> <span class="pre">dataset</span> <span class="pre">-&gt;</span> <span class="pre">recording</span></code>. A value at a more
specific level replaces the corresponding shared value; unrelated defaults
remain available. Dataset and recording examples are commented out in the
template so downloading it does not create an unintended extra dataset.</p>
</section>
<section id="use-the-full-configuration-with-docker">
<h2>Use the Full Configuration with Docker<a class="headerlink" href="#use-the-full-configuration-with-docker" title="Link to this heading">#</a></h2>
<p>The image first loads its bundled base configuration. The entrypoint then
applies <code class="docutils literal notranslate"><span class="pre">full_workflow.config</span></code> and finally writes run-specific input, output,
and optional anatomy paths supplied on the command line:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>image base config -&gt; full_workflow.config -&gt; Docker path/stage options
</pre></div>
</div>
<p>Mount the downloaded file at a separate read-only path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/bids_or_raw_meg:/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/output:/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/smri:/smri<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/license.txt:/fs_license.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/full_workflow.config:/config/full_workflow.config:ro<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cplmeg/megflow:1.0.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>/config/full_workflow.config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fs_subjects_dir<span class="w"> </span>/smri<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fs_license_file<span class="w"> </span>/fs_license.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--resume
</pre></div>
</div>
<p>Keep the configuration template and image on the same MEGFlow release when
possible. Command-line <code class="docutils literal notranslate"><span class="pre">--steps</span></code> is optional and temporarily overrides the
configured stage for that run.</p>
</section>
<section id="use-the-full-configuration-from-source">
<h2>Use the Full Configuration from Source<a class="headerlink" href="#use-the-full-configuration-from-source" title="Link to this heading">#</a></h2>
<p>Before a source run, add the intended dataset profile and its paths under
<code class="docutils literal notranslate"><span class="pre">params.megflow.datasets</span></code>, then select it with
<code class="docutils literal notranslate"><span class="pre">params.megflow.dataset_include</span></code>. Nextflow loads the repository
<code class="docutils literal notranslate"><span class="pre">nextflow.config</span></code> first and applies the full configuration as a soft
override:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nextflow<span class="w"> </span>run<span class="w"> </span>nextflow/megflow.nf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span>/path/to/full_workflow.config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-resume
</pre></div>
</div>
<p>This file is not a standalone replacement for the execution configuration.
Do not use Nextflow <code class="docutils literal notranslate"><span class="pre">-C</span></code> with it, and do not mount it over
<code class="docutils literal notranslate"><span class="pre">/program/nextflow/nextflow.config</span></code>. The source and Docker base files must
continue to provide their own paths, executors, logs, profiles, and failure
policies.</p>
</section>
<section id="recommended-progression">
<h2>Recommended Progression<a class="headerlink" href="#recommended-progression" title="Link to this heading">#</a></h2>
<p>For a new dataset, use this order:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1. meg_ica      -&gt; verify continuous preprocessing, artifacts, and ICA QC
2. anatomy      -&gt; prepare or verify structural MRI outputs, if needed
3. meg_epochs   -&gt; verify events and epoch rejection
4. meg_all      -&gt; run covariance, coregistration, forward, and source
5. report       -&gt; regenerate the static report when outputs already exist
</pre></div>
</div>
<p>You can run <code class="docutils literal notranslate"><span class="pre">all</span></code> when the anatomy and MEG settings are already known and you
want structural MRI processing plus full MEG processing in one execution.</p>
</section>
<section id="run-anatomy-only">
<h2>Run Anatomy Only<a class="headerlink" href="#run-anatomy-only" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">--steps</span> <span class="pre">anatomy</span></code> when you only want to prepare structural MRI outputs.
This is useful when MEG and MRI are processed at different times, or when you
want to inspect FreeSurfer/DeepPrep outputs before source reconstruction.</p>
<p>For a BIDS dataset with T1w images:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/bids_dataset:/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/output:/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/smri:/smri<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/license.txt:/fs_license.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cplmeg/megflow:1.0.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-i<span class="w"> </span>/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fs_subjects_dir<span class="w"> </span>/smri<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fs_license_file<span class="w"> </span>/fs_license.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--steps<span class="w"> </span>anatomy<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--resume
</pre></div>
</div>
<p>This writes or updates anatomy derivatives under <code class="docutils literal notranslate"><span class="pre">/path/to/smri</span></code> and the
MEGFlow output directory. After anatomy is ready and the MEG preprocessing QC
looks reasonable, run MEG processing with the same <code class="docutils literal notranslate"><span class="pre">--fs_subjects_dir</span></code>.</p>
</section>
<section id="run-through-epochs">
<h2>Run Through Epochs<a class="headerlink" href="#run-through-epochs" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">--steps</span> <span class="pre">meg_epochs</span></code> after you have checked how events should be created.
This stage is where dataset assumptions usually matter most.</p>
<p>For resting-state data, confirm:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">epochs.task_type</span> <span class="pre">=</span> <span class="pre">&quot;resting&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resting.fixed_length_duration</span></code></p></li>
<li><p>epoch length, rejection by annotation, and optional rejection thresholds</p></li>
</ul>
<p>For task data, confirm:</p>
<ul class="simple">
<li><p>whether events come from <code class="docutils literal notranslate"><span class="pre">mne.find_events</span></code> or BIDS <code class="docutils literal notranslate"><span class="pre">events.tsv</span></code></p></li>
<li><p>the correct stimulus channel, event ids, and event labels</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tmin</span></code> and <code class="docutils literal notranslate"><span class="pre">tmax</span></code> for the intended analysis</p></li>
<li><p>baseline, channel picks, and reject thresholds</p></li>
</ul>
<p>Example command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/bids_or_raw_meg:/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/output:/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/my_nextflow.config:/config/project.config:ro<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cplmeg/megflow:1.0.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>/config/project.config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--steps<span class="w"> </span>meg_epochs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--resume
</pre></div>
</div>
</section>
<section id="run-full-meg-with-existing-anatomy">
<h2>Run Full MEG with Existing Anatomy<a class="headerlink" href="#run-full-meg-with-existing-anatomy" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">--steps</span> <span class="pre">meg_all</span></code> when:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">meg_ica</span></code> QC looks reasonable.</p></li>
<li><p>epoch settings have been checked.</p></li>
<li><p>anatomy outputs already exist under <code class="docutils literal notranslate"><span class="pre">fs_subjects_dir</span></code>.</p></li>
<li><p>MEG recording ids can be matched to anatomy subject ids.</p></li>
<li><p>covariance, coregistration, and source settings are ready.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/bids_or_raw_meg:/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/output:/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/smri:/smri<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/license.txt:/fs_license.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/my_nextflow.config:/config/project.config:ro<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cplmeg/megflow:1.0.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>/config/project.config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fs_subjects_dir<span class="w"> </span>/smri<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fs_license_file<span class="w"> </span>/fs_license.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--steps<span class="w"> </span>meg_all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--resume
</pre></div>
</div>
</section>
<section id="run-anatomy-and-full-meg-together">
<h2>Run Anatomy and Full MEG Together<a class="headerlink" href="#run-anatomy-and-full-meg-together" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">--steps</span> <span class="pre">all</span></code> only when the structural MRI selection and MEG settings are
both ready. The anatomy and MEG branches may run concurrently; they join when
coregistration and forward/source modeling require the reconstructed anatomy.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/bids_dataset:/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/output:/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/smri:/smri<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/license.txt:/fs_license.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/my_nextflow.config:/config/project.config:ro<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cplmeg/megflow:1.0.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>/config/project.config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fs_subjects_dir<span class="w"> </span>/smri<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fs_license_file<span class="w"> </span>/fs_license.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--steps<span class="w"> </span>all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--resume
</pre></div>
</div>
<p>If no structural T1 image is available, use Pseudo-MRI mode instead. This mode
requires usable digitization/headshape points in the MEG FIF files and still
uses FreeSurfer/BEM after generating the pseudo T1 image. Set the backend in
the mounted project config:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="n">megflow</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">datasets</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span><span class="n">docker_input</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">anatomy</span><span class="w"> </span><span class="o">{</span>
<span class="w">          </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;pseudomri&quot;</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/meg_dataset:/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/output:/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/smri:/smri<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/license.txt:/fs_license.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/path/to/pseudomri.config:/config/project.config:ro<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cplmeg/megflow:1.0.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config<span class="w"> </span>/config/project.config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-i<span class="w"> </span>/input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fs_subjects_dir<span class="w"> </span>/smri<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fs_license_file<span class="w"> </span>/fs_license.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--steps<span class="w"> </span>all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--resume
</pre></div>
</div>
</section>
<section id="full-workflow-checklist">
<h2>Full Workflow Checklist<a class="headerlink" href="#full-workflow-checklist" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 28.0%" />
<col style="width: 72.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Stage</p></th>
<th class="head"><p>Dataset-specific detail to confirm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MEG import</p></td>
<td><p>Subject/session/task/run filters and raw-file exclusion keywords.</p></td>
</tr>
<tr class="row-odd"><td><p>NormMEG-QC</p></td>
<td><p>Confirm the reference device/category, fixed reference preprocessing,
<code class="docutils literal notranslate"><span class="pre">min_score</span></code> processing gate, and <code class="docutils literal notranslate"><span class="pre">alarm_score</span></code> report threshold.</p></td>
</tr>
<tr class="row-even"><td><p>Continuous preprocessing</p></td>
<td><p>Line-noise frequency, sampling rate, filtering range, and whether
Maxwell/tSSS is required for the device.</p></td>
</tr>
<tr class="row-odd"><td><p>Artifact detection</p></td>
<td><p>Bad-channel detector sensitivity, bad-segment detector window length,
and whether bad channels should be interpolated.</p></td>
</tr>
<tr class="row-even"><td><p>ICA</p></td>
<td><p>Number of components, ECG/EOG channel availability, ICLabel/rule-based
settings, and manual review expectations.</p></td>
</tr>
<tr class="row-odd"><td><p>Epochs</p></td>
<td><p>Resting fixed-length windows or task events, trigger channel, event ids,
BIDS <code class="docutils literal notranslate"><span class="pre">events.tsv</span></code> labels, epoch time window, baseline, and rejection
thresholds.</p></td>
</tr>
<tr class="row-even"><td><p>Covariance</p></td>
<td><p>Baseline epochs versus paired raw noise/empty-room recordings. For raw
covariance, set <code class="docutils literal notranslate"><span class="pre">covariance.type</span> <span class="pre">=</span> <span class="pre">&quot;raw&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">covariance.raw_covariance_task_id</span></code>. Confirm <code class="docutils literal notranslate"><span class="pre">rank_policy</span></code> and the
target/noise common-channel set; LCMV additionally writes a data
covariance from the exact source input.</p></td>
</tr>
<tr class="row-odd"><td><p>Anatomy matching</p></td>
<td><p>FreeSurfer/DeepPrep subject ids, <code class="docutils literal notranslate"><span class="pre">anatomy.select_tag</span></code> if needed, and
whether anatomy was generated in this run or reused.</p></td>
</tr>
<tr class="row-even"><td><p>Coregistration</p></td>
<td><p>Fiducial quality, head-shape quality, HPI availability, and whether the
default ICP weights are appropriate.</p></td>
</tr>
<tr class="row-odd"><td><p>Forward and source reconstruction</p></td>
<td><p>Source spacing, source method, <code class="docutils literal notranslate"><span class="pre">source.type</span></code>, epoch label, inverse or
beamformer parameters, rank overrides, and the intended output
interpretation. See <a class="reference internal" href="../reference/rank_covariance.html"><span class="doc">Rank, Covariance, and Source Imaging</span></a>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="after-a-full-run">
<h2>After a Full Run<a class="headerlink" href="#after-a-full-run" title="Link to this heading">#</a></h2>
<p>Open:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/path/to/output/static_html_report/index.html
</pre></div>
</div>
<p>Review the workflow diagram first, then check subject-level alarms. For a full
run, pay special attention to epoch rejection rate, covariance figures,
coregistration distance, final ICP images, forward/head-model outputs, and
source reconstruction figures.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../quickstart/quick_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quickstart</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial_local.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Local Docker Run</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-a-configuration-style">Choose a Configuration Style</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-the-full-configuration-with-docker">Use the Full Configuration with Docker</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-the-full-configuration-from-source">Use the Full Configuration from Source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-progression">Recommended Progression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-anatomy-only">Run Anatomy Only</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-through-epochs">Run Through Epochs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-full-meg-with-existing-anatomy">Run Full MEG with Existing Anatomy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-anatomy-and-full-meg-together">Run Anatomy and Full MEG Together</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-workflow-checklist">Full Workflow Checklist</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#after-a-full-run">After a Full Run</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LiaoPan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, LiaoPan.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>